# CustomerApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: DatePicker-release.aar
app/src/doc/: aadhk_android_develop_guide.docx  customerApp_developement.docx  interface.docx  server_pressure_test.docx
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: touch_raise.xml
app/src/main/res/drawable/: bg_layout_user_category.xml  bg_tag_orange_all_radius.xml  bg_toolbar_search_white_all_radius.xml  bg_type_blue_all_radius.xml  circle.xml  item_bg_flow_round.xml  item_bg_flow_round_opposite.xml  item_text_bg_flow.xml  selector_item_select.xml
app/src/main/res/layout/: act_splash.xml  activity_mc_payment.xml  activity_qr_scanner.xml  activity_restaurant_list.xml  activity_toolbar.xml  adapter_item_company.xml  adapter_item_food_style.xml  adapter_item_order.xml  adapter_item_order_item.xml  adapter_item_ordered.xml  adapter_item_product.xml  adapter_item_search.xml  adapter_item_search_result.xml  adapter_left_category.xml  adapter_location_item.xml  adapter_right_item.xml  adapter_search_category.xml  adapter_withdraw_item.xml  dialog_restaurant_filter.xml  fragment_common_list.xml  fragment_company_list.xml  fragment_detail_order.xml  fragment_finish_order.xml  fragment_location_edit.xml  fragment_order_list.xml  fragment_payment.xml  fragment_refund.xml  fragment_search.xml  fragment_setting_category.xml  fragment_setting_details.xml  fragment_setting_password.xml  fragment_take_ordering.xml  fragment_user_category.xml  fragment_user_login.xml  fragment_user_reset.xml  fragment_user_signup.xml  fragment_withdraw.xml  layout_bottom_sheet.xml  line.xml  menu_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+212 files in other folders)
