apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.aadhk.customer"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    freeline {
//        hack true
//        productFlavor "develop"
//        autoDependency false
        applicationProxy false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'DatePicker-release', ext: 'aar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jude:easyrecyclerview:4.3.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //菜单栏
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    //购物车底部
    compile 'me.dm7.barcodescanner:zxing:1.9'
    //二维码扫描
    compile 'pub.devrel:easypermissions:0.2.1'
    //android 6.0 权限问题
    compile project(':library')
    compile project(':MaterialDesign')
    testCompile 'junit:junit:4.12'   
    testCompile "org.mockito:mockito-core:2.1.0"
}     
//

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:10.0.1'
}
