<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv"
                        style="@style/toolbar.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                    <View
                        android:layout_width="@dimen/toolbarIconMinWidth"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_phone_24dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Order Status-->
            <LinearLayout
                android:id="@+id/layOrderStutusM"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/secondBg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/order_status"
                    android:textColor="@color/secondartText"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOrderTakenM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_taken"
                        android:textColor="@color/colorOrange" />

                    <TextView
                        android:id="@+id/tvOrderTakenStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="o"
                        android:textColor="@color/colorOrange"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOrderTakenTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorOrange" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDeliveryingM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivering" />

                    <TextView
                        android:id="@+id/tvDeliveryingStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="o"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDeliveryingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFinishM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finished" />

                    <TextView
                        android:id="@+id/tvFinishStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="o"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFinishTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <!-- order Details 存放各个菜式信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/secondBg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/item_details"
                    android:textColor="@color/secondartText"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivLogo"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ivLogo"
                    android:text=""
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/divider0"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@id/ivLogo"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/layOrderItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider0"
                    android:orientation="vertical" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/layOrderItem"
                    android:layout_marginLeft="8dp"
                    android:background="@color/divider"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvDeliveryFeeM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider1"
                    android:layout_marginLeft="8dp"
                    android:text="@string/lbDelivery"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvDeliveryFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/divider1"
                    android:layout_marginRight="8dp"
                    android:text="$5"
                    android:visibility="gone" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/tvDeliveryFee"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/divider"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/tvTotal"
                    android:text="@string/lbTotal"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="18sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/secondBg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/order_details"
                    android:textColor="@color/secondartText"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_M" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDeliveryCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/tvDeliveryTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/tvDeliveryAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="8dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_number_M" />

                <TextView
                    android:id="@+id/tvOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="" />

            </LinearLayout>

            <View
                android:id="@+id/lineOrderNumber"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="8dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_time_M" />

                <TextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:id="@+id/lineStartTime"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="8dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layPickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_up_time_M" />

                <TextView
                    android:id="@+id/tvPickUpTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:id="@+id/linePickUp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="8dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/table_number_M" />

                <TextView
                    android:id="@+id/tvTableNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>